# ---------------------------
# 1. Setup and Data Loading
# ---------------------------

# Load necessary packages. Install any if not already installed.
if(!require(tidyverse)) install.packages("tidyverse", dependencies = TRUE)
if(!require(lme4)) install.packages("lme4", dependencies = TRUE)
if(!require(car)) install.packages("car", dependencies = TRUE)

library(tidyverse)
library(lme4)
library(car)

# Set the directory path where your data is located.
dir_path <- "C:/Users/Nico Sidler/OneDrive - Universitaet Bern/Desktop/SeminarPaper"

# Load the dataset (adjust the filename if needed)
data_path <- file.path(dir_path, "Seminar_Paper_data.csv")
data <- read.csv(data_path, stringsAsFactors = FALSE)

# View structure and summary of the data
str(data)
summary(data)

# ---------------------------
# 2. Participant Count
# ---------------------------

# Calculate the number of unique participants based on Participant.ID
num_participants <- length(unique(data$participant_ID))

# Display the participant count
cat("Number of participants:", num_participants, "\n")

# ------------------------------------------------------------------------------------------------------------------------------------------------------
# 2. Data Cleaning and Preparation
# ----------------------------------------
# Convert variables to appropriate types based on the data description

# Categorical variables: participant_ID, accent, fluent, question, trait, gender, ethnicity, region, education
data$participant_ID <- as.factor(data$participant_ID)
data$accent <- factor(data$accent, levels = c("EE", "GNE", "LE", "MLE", "RP"))
data$fluent <- factor(data$fluent, levels = c("F", "D"))  # F = fluent, D = disfluencies
data$question <- factor(data$question, levels = c("non-expert", "expert"))
data$trait <- as.factor(data$trait)
data$gender <- as.factor(data$gender)
data$ethnicity <- as.factor(data$ethnicity)
data$region <- as.factor(data$region)
data$education <- factor(data$education, 
                         levels = c("GCSE", "Alevel", "FurtherEd", "Undergrad", "Postgrad"))

# Convert numeric variables: value (Likert scale ratings), professional_demeanour, presence_prejudice, imp_stand_lg, and age
data$value <- as.numeric(data$value)
data$professional_demeanour <- as.numeric(data$professional_demeanour)
data$presence_prejudice <- as.numeric(data$presence_prejudice)
data$imp_stand_lg <- as.numeric(data$imp_stand_lg)
data$age <- as.numeric(data$age)

# Check for missing values in each column
colSums(is.na(data))


# ------------------------------
# 3. Descriptive Analysis
# ------------------------------Likert-scale-----------------------------------------------------
# Install and load e1071 package if it's not already installed
if(!require(e1071)) install.packages("e1071", dependencies = TRUE)
library(e1071)

# Compute descriptive statistics for the entire Likert-scale ratings
descriptive_stats <- data %>% 
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)

# Bar chart for Likert-scale
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8)

#-------------------------------Likert-scale and traits-----------------------------------------

# Univariate Analysis: Frequency tables for categorical variables, age numbers later under Likert-scale age

#-----------
#  Deduplicate to one row per participant, keeping their first answer
#    (works for both numeric/factor/character vars)
library(dplyr)
data_unique <- data %>%
  distinct(participant_ID, .keep_all = TRUE)

# 3. List of your categorical vars
vars <- c("accent", "fluent", "question", "trait",
          "education", "gender", "ethnicity", "region")

# 4. Loop to print frequency tables and percentages
for (v in vars) {
  cat("\n==============================\n")
  cat("Variable:", v, "\n")
  cat("------------------------------\n")
  
  tbl <- table(data_unique[[v]], useNA = "ifany")
  print(tbl)
  
  pct <- prop.table(tbl) * 100
  pct_rounded <- round(pct, 1)
  cat("\nPercentages:\n")
  print(pct_rounded)
}

# Summary of continuous variables by trait (Likert rating: value)

descriptive_stats <- data %>%
  group_by(trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)

#Bar Chart for Likert scale by Trait
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ trait) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


#--------------------------------------------Likert scale Fluency---------------------------------------------------------

# Summary of continuous variables by fluency (Likert rating: value)
descriptive_stats <- data %>%
  group_by(fluent) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by fluency
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ fluent) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both fluency and trait
descriptive_stats <- data %>%
  group_by(fluent, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats)

#--------------------------------------------Likert scale question---------------------------------------------------------

# Summary of continuous variables by question (Likert rating: value)
descriptive_stats <- data %>%
  group_by(question) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by question
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ question) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both fluency and trait
descriptive_stats <- data %>%
  group_by(question, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats)

#--------------------------------------------Likert scale accent---------------------------------------------------------

# Summary of continuous variables by accent (Likert rating: value)
descriptive_stats <- data %>%
  group_by(accent) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by question
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ accent) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both fluency and trait
descriptive_stats <- data %>%
  group_by(accent, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats, n = 40)

#--------------------------------------------Likert scale gender---------------------------------------------------------

# Summary of continuous variables by gender (Likert rating: value)
descriptive_stats <- data %>%
  group_by(gender) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by gender
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ gender) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both gender and trait
descriptive_stats <- data %>%
  group_by(gender, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats, n = 32)

#--------------------------------------------Likert scale education---------------------------------------------------------

# Summary of continuous variables by education (Likert rating: value)
descriptive_stats <- data %>%
  group_by(education) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by education
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ education) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both education and trait
descriptive_stats <- data %>%
  group_by(education, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats, n = 40)

#--------------------------------------------Likert scale ethnicity---------------------------------------------------------

# Summary of continuous variables by question (Likert rating: value)
descriptive_stats <- data %>%
  group_by(ethnicity) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by ethnicity
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ ethnicity) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both ethnicity and trait
descriptive_stats <- data %>%
  group_by(ethnicity, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats, n = 48)
#--------------------------------------------Likert scale region---------------------------------------------------------

# Summary of continuous variables by region (Likert rating: value)
descriptive_stats <- data %>%
  group_by(region) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  )

print(descriptive_stats)


#Bar Chart for Likert scale by region
ggplot(data, aes(x = factor(value))) +
  geom_bar(fill = "chartreuse4", color = "black") +
  facet_wrap(~ region) +
  scale_x_discrete(limits = c("1", "2", "3", "4", "5", "6")) +
  labs(title = "Distribution of Likert Scale Ratings by Trait",
       x = "Likert Scale Value",
       y = "Number of Responses") +
  theme_minimal(base_size = 8) +
  theme(axis.text.x = element_text(angle = 0, hjust = 1))


# Compute descriptive statistics for Likert ratings by both region and trait
descriptive_stats <- data %>%
  group_by(region, trait) %>%
  summarise(
    Mean = mean(value, na.rm = TRUE),
    Median = median(value, na.rm = TRUE),
    SD = sd(value, na.rm = TRUE),
    Min = min(value, na.rm = TRUE),
    Max = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(descriptive_stats)
----------------------------------------Likert-scale age---------------------------------------------------

  #------------------------------------------------------------------
# Step 1. Create Age Groups (10-Year Intervals up to age 74)
#------------------------------------------------------------------

# Here we assume that the minimum age is, for example, 18.
# We want to create intervals that cover [18,28), [28,38), ..., [68,75) so that age 74 falls in the final interval.
data <- data %>%
  mutate(age_group = cut(age,
                         breaks = c(seq(floor(min(age, na.rm = TRUE)), 74, by = 10), 75),
                         right = FALSE,         # left-closed, right-open intervals: [x, x+10)
                         include.lowest = TRUE))  # include the lowest age

#------------------------------------------------------------------
# Step 2. Compute Descriptive Statistics for Likert Evaluations by Age Group
#------------------------------------------------------------------

age_evaluation_stats <- data %>%
  group_by(age_group) %>%
  summarise(
    Count    = n(),
    Mean     = mean(value, na.rm = TRUE),
    Median   = median(value, na.rm = TRUE),
    SD       = sd(value, na.rm = TRUE),
    Min      = min(value, na.rm = TRUE),
    Max      = max(value, na.rm = TRUE),
    Skewness = skewness(value, na.rm = TRUE),
    Kurtosis = kurtosis(value, na.rm = TRUE)
  ) %>%
  ungroup()

print(age_evaluation_stats)

